JantHsueh/upload-file-action/action.yml
name: 'Upload File Action'
description: 'upload file'
author: 'Jant Hsueh(薛瑄)'
branding:
  icon: arrow-right-circle
  color: gray-dark
inputs:
  url:
    description: 'Web request URL endpoint'
    required: true
  method:
    description: 'Web request method (`GET`, `POST`, `PUT`, `PATCH`, `DELETE`)'
    required: true
    default: POST
  forms:
    description: Data to be transmitted,such as key, pwd, etc. Use json format
    required: false
  fileForms:
    description: Files to be transferred,such as 'file','image' etc. Use json format
    required: false

outputs:
  output:
    description: 'data output from the upload file'
runs:
  using: 'node12'
  main: 'dist/index.js'

Hudaniki/vvctre-plugin-auto-load-controls/.github/workflows/build.yml
- name: Upload (push)
  if: github.event_name == 'push'
  uses: JantHsueh/upload-file-action@master
  with:
    url: ${{secrets.DISCORD_WEBHOOK}}
    forms: "{}"
    fileForms: '{"file": "${{github.event.repository.name}}-${{env.VERSION}}-${{runner.os}}.7z"}'

NTX-XT/ntx-form-plugin-starter/.github/workflows/submit-plugin.yml
- name: Post file to API
  uses: JantHsueh/upload-file-action@master
  with:
    url: "https://plugin-submit-poc.azurewebsites.net/api/submit?code=TNu57DRLYE4gGN6Oemj61PqqXsjlD0IYK2M2Ekwg9ai_AzFuoYz75A%3D%3D"
    fileForms: '{"File":"data/plugin.js"}'
    forms: '{}'

juiced-aio/juiced-backend/.github/workflows/deploy.yml
- name: Upload Win release
  id: upload-win
  uses: JantHsueh/upload-file-action@master
  with:
    url: https://identity.juicedbot.io/juiced/win
    forms: '{"secret":"${{ secrets.GOLANG_UPLOAD_HEADER }}","version":"${{ steps.extract_tag.outputs.tag }}"}'
    fileForms: '{"file":"${{ steps.extract_win.outputs.win }}"}'

plentymarkets/plentyshop-pwa/.github/workflows/upload.yml
- name: Upload build to staging
  if: github.event_name == 'push' || (github.event_name == 'workflow_dispatch' && github.event.inputs.environment == 'staging')
  id: upload-staging
  uses: JantHsueh/upload-file-action@1.0
  with:
    url: 'https://pwapublish.plentysystems.com'
    forms: '{ "token": "${{ secrets.URL_ENDPOINT_TOKEN_STAGING }}" }'
    fileForms: '{ "file": "pwa.tar.gz" }'