JantHsueh/upload-file-action/action.yml
name: 'Upload File Action'
description: 'upload file'
author: 'Jant Hsueh(薛瑄)'
branding:
  icon: arrow-right-circle
  color: gray-dark
inputs:
  url:
    description: 'Web request URL endpoint'
    required: true
  method:
    description: 'Web request method (`GET`, `POST`, `PUT`, `PATCH`, `DELETE`)'
    required: true
    default: POST
  forms:
    description: Data to be transmitted,such as key, pwd, etc. Use json format
    required: false
  fileForms:
    description: Files to be transferred,such as 'file','image' etc. Use json format
    required: false

outputs:
  output:
    description: 'data output from the upload file'
runs:
  using: 'node12'
  main: 'dist/index.js'

logickoder/qrpay/.github/workflows/android-debug.yml
- name: Upload file to file.io
  id: upload
  uses: JantHsueh/upload-file-action@master
  with:
    url: https://file.io/
    forms: '{"autoDelete":"true"}'
    fileForms: '{"file":"app/build/outputs/apk/debug/app-debug.apk"}'

ProjektKursInfo/DevLightsApp/.github/workflows/build.yml
- name: Upload release build
  uses: JantHsueh/upload-file-action@master
  with:
    url: "http://baed4ff.online-server.cloud:8081/bot${{secrets.bot_key}}/sendDocument"
    forms: '{"chat_id": ${{secrets.chat_id}}, "caption": "A new DevLights mobile app debug build for Android is ready. Try it out now!"}'
    fileForms: '{"document": "android/app/build/outputs/apk/debug/app-debug.apk"}'

ProjektKursInfo/DevLightsApp/.github/workflows/build.yml
- name: Upload release build
  uses: JantHsueh/upload-file-action@master
  with:
    url: "http://baed4ff.online-server.cloud:8081/bot${{secrets.bot_key}}/sendDocument"
    forms: '{"chat_id": ${{secrets.chat_id}}, "caption": "A new DevLights mobile app release build for Android is ready. Try it out now!"}'
    fileForms: '{"document": "android/app/build/outputs/apk/release/app-release.apk"}'

plentymarkets/plentyshop-pwa/.github/workflows/release-new-app.yml
- name: Upload File
  id: upload
  uses: JantHsueh/upload-file-action@1.0
  with:
    url: "https://pwapublish.plentysystems.com/storeDefaultApplication"
    forms: '{ "token": "${{ secrets.SUPPLIER_TOKEN }}" }'
    fileForms: '{ "file": "pwa.tar.gz" }'