JantHsueh/upload-file-action/action.yml
name: 'Upload File Action'
description: 'upload file'
author: 'Jant Hsueh(薛瑄)'
branding:
  icon: arrow-right-circle
  color: gray-dark
inputs:
  url:
    description: 'Web request URL endpoint'
    required: true
  method:
    description: 'Web request method (`GET`, `POST`, `PUT`, `PATCH`, `DELETE`)'
    required: true
    default: POST
  forms:
    description: Data to be transmitted,such as key, pwd, etc. Use json format
    required: false
  fileForms:
    description: Files to be transferred,such as 'file','image' etc. Use json format
    required: false

outputs:
  output:
    description: 'data output from the upload file'
runs:
  using: 'node12'
  main: 'dist/index.js'

zhangjing-GitHub-Code/HMCL-PE-fucked/.github/workflows/android.yml
- name: Upload APK to Pgyer
  uses: JantHsueh/upload-file-action@master
  with:
    url: https://www.pgyer.com/apiv2/app/upload
    method: POST
    # ${{ secrets.pgyer_api_key }} 使用秘钥，如何设置下面会介绍
    forms: '{"_api_key":"${{ secrets.pgyer_api_key }}","buildInstallType":1}'
    fileForms: '{"file":"HMCLPE/build/outputs/apk/release/HMCLPE-release.apk"}'