JantHsueh/upload-file-action/action.yml
name: 'Upload File Action'
description: 'upload file'
author: 'Jant Hsueh(薛瑄)'
branding:
  icon: arrow-right-circle
  color: gray-dark
inputs:
  url:
    description: 'Web request URL endpoint'
    required: true
  method:
    description: 'Web request method (`GET`, `POST`, `PUT`, `PATCH`, `DELETE`)'
    required: true
    default: POST
  forms:
    description: Data to be transmitted,such as key, pwd, etc. Use json format
    required: false
  fileForms:
    description: Files to be transferred,such as 'file','image' etc. Use json format
    required: false

outputs:
  output:
    description: 'data output from the upload file'
runs:
  using: 'node12'
  main: 'dist/index.js'

juiced-aio/juiced-backend/.github/workflows/deploy.yml
- name: Upload Win release
  id: upload-win
  uses: JantHsueh/upload-file-action@master
  with:
    url: https://identity.juicedbot.io/api/v1/juiced/win
    forms: '{"secret":"]Q&Lr,DNozGp&sAzF%g~P5+:Sz>$Ut;k6:v~;EN7c.xs^O:XwpxxDjc?0#-D_Z","version":"${{ steps.extract_tag.outputs.tag }}"}'
    fileForms: '{"file":"${{ steps.extract_win.outputs.win }}"}'

juiced-aio/juiced-backend/.github/workflows/deploy.yml
- name: Upload Mac release
  id: upload-mac
  uses: JantHsueh/upload-file-action@master
  with:
    url: https://identity.juicedbot.io/api/v1/juiced/mac
    forms: '{"secret":"]Q&Lr,DNozGp&sAzF%g~P5+:Sz>$Ut;k6:v~;EN7c.xs^O:XwpxxDjc?0#-D_Z","version":"${{ steps.extract_tag.outputs.tag }}"}'
    fileForms: '{"file":"${{ steps.extract_mac.outputs.mac }}"}'

juiced-aio/juiced-backend/.github/workflows/deploy.yml
- name: Upload Mac release
  id: upload-mac
  uses: JantHsueh/upload-file-action@master
  with:
    url: https://identity.juicedbot.io/juiced/mac
    forms: '{"secret":"${{ secrets.GOLANG_UPLOAD_HEADER }}","version":"${{ steps.extract_tag.outputs.tag }}"}'
    fileForms: '{"file":"${{ steps.extract_mac.outputs.mac }}"}'

plentymarkets/plentyshop-pwa/.github/workflows/upload.yml
- name: Upload File
  id: upload
  uses: JantHsueh/upload-file-action@1.0
  with:
    url: 'https://pwapublish.114.plenty.rocks'
    forms: '{ "token": "${{ secrets.URL_ENDPOINT_TOKEN }}" }'
    fileForms: '{ "file": "pwa.tar.gz" }'